{
  "name": "kernel-example-model-routing",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "start": "bun --env-file ../../packages/kernel/.env src/cli.ts",
    "typecheck": "../../packages/kernel/node_modules/.bin/tsc --noEmit"
  },
  "dependencies": {
    "ai": "^6.0.168",
    "@nanoagent/kernel": "file:../../packages/kernel"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
